# quartz-demo

./: README.md  pom.xml
src/main/java/com/quartz/demo/: QuartzApplication.java
src/main/java/com/quartz/demo/config/: DBConnention.java
src/main/java/com/quartz/demo/dao/: UserOperation.java
src/main/java/com/quartz/demo/model/: User.java
src/main/java/com/quartz/demo/service/: QuertzBuilder.java  UserQuartzJob.java
src/main/resources/: DerbySchema.sql  log4j.properties
